# Node environment
NODE_ENV=development 

# Set the port the express server will run on
PORT=3000 

# Set to true to enable logging
LOGGING=true

# JWT secret key used to sign and verify tokens
JWT_SECRET=<secret>
