# Node environment
NODE_ENV=development 

# Set the port the express server will run on
PORT=3000 

# Set to true to enable logging
LOGGING=true

# Allowed origins for CORS
ALLOWED_ORIGINS=<allowed,origins>

# JWT secret key used to sign and verify tokens
JWT_LOGIN_SECRET=<key>
JWT_INVITE_SECRET=<key>

# Cosmos DB Key; Ask Alex or Matthew for this
COSMOS_DB_KEY=<key>

# Cosmos DB URI; Ask Alex or Matthew for this
COSMOS_DB_URI=<uri>

# Cosmos DB ID; Ask Alex or Matthew for this
COSMOS_DB_ID=<id>

# Cosmos communication connection string; Ask Alex for this
COMMUNICATION_SERVICE_CONNECTION_STRING=<connectionstring>

# Cosmos email domain name; Ask Alex for this
EMAIL_DOMAIN_NAME=<domain>