# Node environment
NODE_ENV=development 

# Set the port the express server will run on
PORT=3000 

# Set to true to enable logging
LOGGING=true

# JWT secret key used to sign and verify tokens
JWT_LOGIN_SECRET=<secret>
JWT_INVITE_SECRET=<secret>

# Cosmos DB Key; Ask Alex or Matthew for this
COSMOS_DB_KEY=<key>

# Cosmos DB URI; Ask Alex or Matthew for this
COSMOS_DB_URI=<uri>

# Cosmos DB ID; Ask Alex or Matthew for this
COSMOS_DB_ID=<id>